{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@axilo/cli": ["./packages/cli/src"],
      "@axilo/cli/*": ["./packages/cli/src/*"],
      "@axilo/a2a-server": ["./packages/a2a-server/src"],
      "@axilo/a2a-server/*": ["./packages/a2a-server/src/*"],
      "@axilo/*": ["./packages/*/src"]
    }
  },
  "include": [],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/node_modules/**",
    "integration-tests/**/*",
    "packages/**/*"
  ]
}
